*{
  box-sizing: border-box;
}

body {
  font-family: $body_font;
  color: $text-color;
  background-color: $body-color1;
  background-image: linear-gradient(45deg,$body-color2,$body-color1);
  margin: 0;
  height: 100vh;
}

h1, h2 {
  font-family: $title_font;
}

h1 {
  font-size: rem(24);
}

h2 {
  font-size: rem(16);
}

p {
  line-height: 1.5rem;
}

ul {
  list-style: none; /* Remove default bullets */
}

a {
  color: $white;
  text-decoration: none;
}

a:visited {
  color: $white;
}

.menuBack ul li a {
  color: $white;
  font-weight: bold;
  display: block;
  //width: 1em;
  margin: 0px 0 0px -1rem;
  padding: 20px 0;
}

.menuBack ul li a:hover {
  transition: padding-left;
  transition-duration: 0.5s;
  padding-left: 10px;
}

.container {
  max-width: $container-width;
  overflow-x: hidden;
  margin: auto;
}

.row {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -10px;
  justify-content: flex-start;
  align-items: flex-start;
}

.no-wrap {
  flex-wrap: nowrap;
}

.column {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 -10px;
  justify-content: flex-start;
  align-items: flex-start;
}

.col-inner {
  padding: 15px;
}

.title {
  // text-align: center;
  font-size: rem(24);
}

#search-input {
  margin: auto 0 auto auto;
  border: hidden;
  border-radius: 15px;
  height: 24px;
  padding: 15px;
  justify-content: flex-end;
  font-size: rem(18);
}

.icons {
  min-width: 50px;
  max-width: 50px;
  margin: auto 1rem;
  border-radius: 50%;
}

.arrows {
  min-width: 25px;
  max-width: 25px;
  border-radius: 50%;
}

.bg-template {
  height: 100vh;
  border-top-right-radius: 15px;
  background-image: linear-gradient(45deg, $bg-color-template2, $bg-color-template1);
}

.bg-template--fixed {
  position: fixed;
}

.bg-template p {
  color: $text-color-template;
}

.margin-auto {
  margin: auto;
}

.margin-left-auto {
  margin-left: auto;
}

.paddingless {
  padding: 0;
}

.marginless {
  margin: 0;
}

.--isSpaceBetween {
  justify-content: space-between;
}

.canvas {
  position: relative;
  width: 100%;
  height: 100%;
}

.justify-content-center {
  justify-content: center;
}

.text-align-center {
  text-align: center;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.transfo {
  transition: transform 0.3s;
  transform-origin: center center;

  &:hover {
    transform: scale(1.1);
  }
}

#modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.5);
  transition: background-color 0.3s;
  animation: bgFadeIn 0.5s;
}

.modal-content {
  background-color: #ffffff;
  margin: 20% auto;
  padding: 20px 20px;
  border-radius: 15px;
  border: 2px solid #999999;
  width: 75%;
  animation: fadeIn 0.5s;
}

.close {
  color: #999999;
  float: right;
  font-size: rem(40);
  font-weight: bold;
  padding: 10px;
}

.close:hover,
.close:focus {
  color: #545454;
  text-decoration: none;
  cursor: pointer;
}

.shadow {
  box-shadow: 10px 5px 5px rgba(0,0,0,0.2);
}

.shadow-light {
  box-shadow: 5px 2.5px 2.5px rgba(0,0,0,0.2);
}

.border-radius {
  border-radius: 15px;
}

#eventForm::after {
  content:'';
}

.form {
  display: block;
  width: 100%;
  height: 2.5rem;
  padding: 0.4rem 0.75rem;
  font-family: $title_font;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6e707e;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d1d3e2;
  border-radius: 0.35rem;
}

.form-large {
  height: 7.5rem;
}

.form-group {
  display: flex;
  margin: 0 5px;
  flex: 0 0 auto;
  flex-flow: row wrap;
  align-items: center;
}

@for $i from 1 through 10 {

  .mt-#{$i} {
    margin-top: #{$i}px;
  }
}

@for $i from 1 through 10 {

  .ml-#{$i} {
    margin-left: #{$i}px;
  }
}

$columns: 12;

@for $i from 1 through $columns {

  .col-sm#{$i} {
    flex-basis: (100 / ($columns / $i)) * 1%;
    width: (100 / ($columns / $i)) * 1%;
    padding: 0 $goutiere;
  }

  .col-sm-offset-#{$i} {
    margin-left: (100 / ($columns / $i)) * 1%;
  }

  .col-md-#{$i} {
    flex-basis: 100%;
    width: 100%;
    padding: 0 $goutiere;
  }
}

@media screen and (min-width: $mobile-minw) {
  @for $i from 1 through $columns {

    .col-#{$i} {
      flex-basis: (100 / ($columns / $i)) * 1%;
      width: (100 / ($columns / $i)) * 1%;
      padding: 0 $goutiere;
    }

    .col-offset-#{$i} {
      flex-basis: (100 / ($columns / $i)) * 1%;
      min-width: (100 / ($columns / $i)) * 1%;
      max-width: (100 / ($columns / $i)) * 1%;
      padding: 0 $goutiere;
    }

    .col-md-#{$i} {
      flex-basis: (100 / ($columns / $i)) * 1%;
      width: (100 / ($columns / $i)) * 1%;
      padding: 0 $goutiere;
    }
  }
}


@keyframes fadeIn{
  from {opacity: 0; transform: translateY(-100%);}
  to {opacity: 1; transform: translateY(0%);}
}

/* @keyframes fadeOut{
  from {opacity: 1; transform: translateY(0%);}
  to {opacity: 0; transform: translateY(-100%);}
} */

@keyframes bgFadeIn{
  from {opacity: 0;}
  to {opacity: 1;}
}

.full-height{
  min-height: 100vh !important;
}

.small {
  font-size: 80%;
  font-weight: 400;
  color: $bg-color-template1;
}